VITE_API_GENERATIVE_LANGUAGE_CLIENT=AIzaSyDFSLl9lKQVltRNAXlmwvsU38LXXrnlY7A
MONGO_URI=mongodb+srv://varunnagote1426:L3smyMIfqheQSkz2@cluster0.8jnzmgr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0